<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install Net Designer App</title>
    <style>
        /* Add CSS styling here */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            background-color: #007BFF;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            button:hover {
                background-color: #0056b3;
            }
    </style>
    <script>


        function downloadClickOnce() {
            fetch('https://raw.githubusercontent.com/DirkKramer/NetdesignerReleases/attr/published/NetDesigner.application')
                .then(response => response.blob())
                .then(blob => {
                    const blobUrl = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = blobUrl;
                    a.download = 'NetDesigner.application';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(blobUrl);
                })
                .catch(error => {
                    console.error("There was an error fetching the file:", error);
                });
        }
    </script>
</head>
<body>
    <h1>Install Net Designer App</h1>
    <button onclick="downloadClickOnce()">Click here to Install</button>
</body>
</html>
